# meou

./: ExchangeRates.sln
ExchangeRates.Business/: ExchangeRates.Business.csproj
ExchangeRates.Business/Models/: ExchangeRateMetadata.cs
ExchangeRates.Business/RetryPolicies/: Policies.cs
ExchangeRates.Business/Services/: ExchangeRatesService.cs  ExchangeRatesServiceLogDecorator.cs
ExchangeRates.Business/Services/Interfaces/: IExchangeRatesService.cs
ExchangeRates.Business/Validators/: CurrencyInputValidator.cs
ExchangeRates.Configuration/Models/: AppSettings.cs
ExchangeRates.Data/: ExchangeRates.Data.csproj  ExchangeRatesContext.cs
ExchangeRates.Data/Models/: ExchangeRateEntity.cs
ExchangeRates.Data/Repositories/: ExchangeRatesRepository.cs
ExchangeRates.Data/Repositories/Interfaces/: IExchangeRatesRepository.cs
ExchangeRates.Web/: AppDependencies.cs  Dockerfile  ExchangeRates.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExchangeRates.Web/Controllers/: ExchangeRatesController.cs
ExchangeRates.Web/Properties/: launchSettings.json
